# JetPack-WanAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wanandroid/developer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanandroid/developer/: App.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/wanandroid/developer/adapter/: MainAdapter.kt
app/src/main/java/com/wanandroid/developer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/wanandroid/developer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wanandroid/developer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_drawer_menu_about.xml  ic_drawer_menu_arrow.xml  ic_drawer_menu_setting.xml  ic_nav_home.xml  ic_nav_project.xml  ic_nav_user.xml  ic_nav_wx_article.xml  selector_nav_color.xml
app/src/main/res/layout/: activity_main.xml  item_drawer_menu_header.xml  item_drawer_menu_item.xml  item_drawer_menu_line.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wanandroid/developer/: ExampleUnitTest.kt
bridge/: build.gradle
bridge/src/androidTest/java/com/wanandroid/bridge/: ExampleInstrumentedTest.kt
bridge/src/main/: AndroidManifest.xml
bridge/src/main/java/com/wanandroid/bridge/: ARouterPath.kt  AppConfig.kt  BridgeConstant.kt  HeadInterceptor.kt
bridge/src/main/java/com/wanandroid/bridge/adapter/: SimpleAdapter.kt  SimpleAdapterListener.kt  SimpleMultipleAdapter.kt  SimpleMultipleItem.kt  SimpleMultipleType.kt
bridge/src/main/java/com/wanandroid/bridge/annotation/: ARouterPath.kt  AnnotationValue.kt  EventBusKey.kt  EventBusTag.kt
bridge/src/main/java/com/wanandroid/bridge/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapterListener.kt  BaseApplication.kt  BaseFragment.kt  BaseListFragment.kt  BaseLiveEventBus.kt  BaseLoadCallback.kt  BaseParamViewMode.kt  BaseParamViewModel.kt  BaseRefreshFragment.kt  BaseViewMode.kt  BaseViewModeFactory.kt  BaseViewModel.kt  BaseWebActivity.kt  BaseWebView.kt  EventBusEntity.kt
bridge/src/main/java/com/wanandroid/bridge/event/: ConfigViewModel.kt  EventEntity.kt  EventLiveData.kt  TestViewModel.kt
bridge/src/main/java/com/wanandroid/bridge/ext/: AppExt.kt  ClickExt.kt  CommExt.kt  DensityExt.kt  DialogExt.kt  EventBusExt.kt  LoadCallback.kt  LogExt.kt  ModelExt.kt  PhoneExt.kt  RoomExt.kt  TextViewExt.kt  ToolbarExt.kt  ViewExt.kt
bridge/src/main/java/com/wanandroid/bridge/refresh/: BaseRefreshActivity.kt  BaseRefreshFragment.kt  BaseRefreshObserver.kt  RefreshActivity.kt  RefreshFragment.kt  RefreshObserver.kt
bridge/src/main/java/com/wanandroid/bridge/util/: AnimationUtils.kt  FileUtils.kt  GsonUtils.kt  SpUtils.kt  StatusBarUtils.kt  XLog.kt
bridge/src/main/java/com/wanandroid/bridge/utils/: FileUtils.kt  GsonUtils.kt  SpUtils.kt  XLog.kt
bridge/src/main/res/drawable/: ic_article_collect.xml  ic_article_delete.xml  ic_up_move.xml  ic_web_article_collect.xml  ic_web_article_shard.xml  ic_web_expansion.xml  selector_article_collect.xml  selector_collect_icon.xml
bridge/src/main/res/layout/: activity_base_layout.xml  activity_base_refresh.xml  activity_base_webview.xml  activity_refresh_layout.xml  fragment_base_layout.xml  fragment_base_refresh.xml  fragment_refresh_layout.xml  layout_custom_progress_dialog_view.xml  layout_load_empty.xml  layout_load_error.xml  layout_load_put.xml  layout_load_start.xml
bridge/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bridge/src/test/java/com/wanandroid/bridge/: ExampleUnitTest.kt
project/: build.gradle  gradle.properties
project/src/main/: AndroidManifest.xml
project/src/main/java/com/wanandroid/module/project/: App.kt  MainActivity.kt  ProjectFragment.kt
project/src/main/java/com/wanandroid/module/project/adapter/: ProjectAdapter.kt
project/src/main/java/com/wanandroid/module/project/model/: ProjectChildViewModel.kt  ProjectViewModel.kt
project/src/main/java/com/wanandroid/module/project/ui/: ProjectChildFragment.kt  ProjectFragment.kt
project/src/main/java/debug/: AndroidManifest.xml
project/src/main/res/layout/: fragment_project.xml  item_article_project.xml  project_fragment_project.xml  project_item_article.xml
project/src/main/res/values/: styles.xml
room/: build.gradle
room/src/androidTest/java/com/wanandroid/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/com/wanandroid/room/: DbDatabase.kt  StringTypeConverter.kt
room/src/main/java/com/wanandroid/room/dao/: HistoryDao.kt
room/src/main/java/com/wanandroid/room/entity/: HistoryEntity.kt
room/src/test/java/com/wanandroid/room/: ExampleUnitTest.kt
user/: build.gradle  gradle.properties
user/src/main/: AndroidManifest.xml
user/src/main/java/com/wanandroid/module/user/: App.kt  MainActivity.kt  UserFragment.kt
user/src/main/java/com/wanandroid/module/user/adapter/: CollectAdapter.kt
user/src/main/java/com/wanandroid/module/user/model/: CollectArticleViewModel.kt  CollectChildViewModel.kt  CollectURLViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ShareViewModel.kt
user/src/main/java/com/wanandroid/module/user/ui/: AboutActivity.kt  CollectActivity.kt  (+3 more)
user/src/main/java/debug/: AndroidManifest.xml
user/src/main/res/layout/: activity_login.xml  fragment_user.xml  user_activity_about.xml  user_activity_collect.xml  user_activity_login.xml  user_activity_register.xml  user_activity_setting.xml  user_item_collect_article.xml  user_item_collect_url.xml  user_item_share_article.xml
user/src/main/res/values/: arrays.xml  strings.xml
user/src/main/res/xml/: user_fragment_setting.xml
wx-article/: build.gradle
wx-article/src/main/: AndroidManifest.xml
wx-article/src/main/res/layout/: item_article_wx.xml  wx_fragment_article.xml  wx_item_article.xml
(+108 files in other folders)
