buildscript {
    ext.gradle_version = '3.6.3'
    ext.kotlin_version = '1.3.72'
    ext.compilesdk_version = '30'
    ext.build_version = '30'
    ext.application_id = 'com.wanandroid.developer'
    ext.minsdk_version = '21'
    ext.targetsdk_version = '30'
    ext.version_code = '1'
    ext.version_name = '1.0.0'

    ext.appcompat_version = '1.2.0'
    ext.preference_version = '1.1.1'

    ext.cardview_version = '1.0.0'
    ext.core_ktx_version = '1.3.1'
    ext.fragment_ktx_version = '1.2.5'
    ext.constraint_layout_version = '1.1.3'
    ext.lifecycle_extensions_version = '2.2.0'
    ext.retrofit_version = '2.9.0'
    ext.lifecycle_version = '2.2.0'
    ext.material_dialogs_version = '3.3.0'
    ext.klog_version = '1.6.0'
    ext.viewpager_version = '1.0.0'
    ext.material_version = '1.2.0'
    ext.toast_version = '8.6'
    ext.adapter_version = '3.0.4'
    ext.swiperefreshlayout_version = '1.1.0'
    ext.download_version = '1.7.7'
    ext.load_version = '1.3.8'
    ext.banner_version = '2.0.12'
    ext.coil_version = '0.11.0'
    ext.smart_version = '2.0.1'
    ext.circleimageview_version = '3.1.0'
    ext.arouter_version = '1.4.1'
    ext.compiler_version = '1.2.2'
    ext.flexbox_version = '2.0.1'
    ext.bugly_version = '2.6.6.1'
    ext.room_version = '2.2.5'



    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}