<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/smartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smart.refresh.header.MaterialHeader
        android:id="@+id/refreshMaterialHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/refreshRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="always"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refreshFloatBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:layout_gravity="end|bottom"
            android:backgroundTint="@color/colorGreen"
            android:focusable="true"
            android:src="@drawable/ic_up_move"
            android:clickable="true"
            android:visibility="gone"
            app:fabCustomSize="@dimen/dp_40"
            app:borderWidth="0dp"
            app:pressedTranslationZ="@dimen/dp_10"
            app:useCompatPadding="true" />

    </FrameLayout>

    <com.scwang.smart.refresh.footer.BallPulseFooter
        android:id="@+id/refreshBallPulseFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.scwang.smart.refresh.layout.SmartRefreshLayout>