apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compilesdk_version as int
    defaultConfig {
        applicationId application_id
        minSdkVersion minsdk_version as int
        targetSdkVersion targetsdk_version as int
        versionCode version_code as int
        versionName version_name
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    if (!hasModule("home")) {
        implementation project(path: ':home')
    }
    if (!hasModule("project")) {
        implementation project(path: ':project')
    }
    if (!hasModule("user")) {
        implementation project(path: ':user')
    }
}

def hasModule(path) {
    Properties properties = new Properties()
    properties.load(new FileInputStream("$rootDir/" + path + "/gradle.properties"))
    return properties.getProperty("hasModule") == 'true'
}