<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="@dimen/dp_10"
    android:id="@+id/flItemSearch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvItemHotSearchTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_marginEnd="@dimen/dp_4"
        android:background="@drawable/home_shape_article_red_border"
        android:gravity="center"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_4"
        android:textColor="@color/colorContent"
        android:textSize="@dimen/context_sp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnSearchTagDelete"
        android:layout_width="@dimen/dp_10"
        android:layout_height="@dimen/dp_10"
       android:layout_alignEnd="@+id/tvItemHotSearchTag"
        android:background="@drawable/home_shape_gray_bg"
        android:src="@drawable/home_ic_history_delete" />
</RelativeLayout>


