<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_hot_search_format"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:maxLines="1"
    android:paddingStart="@dimen/dp_10"
    android:paddingTop="@dimen/dp_4"
    android:paddingEnd="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_4"
    android:textColor="@color/colorTitle"
    android:textSize="@dimen/title_sp" />

