apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compilesdk_version as int
    defaultConfig {
        minSdkVersion minsdk_version as int
        targetSdkVersion targetsdk_version as int
        versionCode version_code as int
        versionName version_name
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':net')
    api project(path: ':widget')
    api project(path: ':upgrade')

    api "com.hjq:toast:$toast_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.cardview:cardview:$cardview_version"
    api "androidx.core:core-ktx:$core_ktx_version"
    api "androidx.fragment:fragment-ktx:$fragment_ktx_version"
    api "androidx.viewpager2:viewpager2:$viewpager_version"
    api "com.google.android.material:material:$material_version"
    //lifecycle
    api "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //dialog
    api "com.afollestad.material-dialogs:core:$material_dialogs_version"
    //Log日志打印
    api "com.github.zhaokaiqiang.klog:library:$klog_version"
    //Adapter
    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:$adapter_version"
    //下载
    api("com.liulishuo.filedownloader:library:$download_version")
    //状态布局
    api "com.kingja.loadsir:loadsir:$load_version"
    //LiveEventBus消息通知
    api "com.jeremyliao:live-event-bus-x:$eventbus_version"
    //图片加载
    api "io.coil-kt:coil:$coil_version"
    //上拉加载 下拉刷新
    api "com.scwang.smart:refresh-layout-kernel:$smart_version"
    api "com.scwang.smart:refresh-header-material:$smart_version"
    api "com.scwang.smart:refresh-footer-ball:$smart_version"
    //圆角ImageView
    api "de.hdodenhof:circleimageview:$circleimageview_version"
   //ARout
    api "com.alibaba:arouter-api:$arouter_version"
    kapt "com.alibaba:arouter-compiler:$compiler_version"
}
