<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    app:cardCornerRadius="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_wx_article_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/title_sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/line_wx_article_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/tv_wx_article_item_title"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_wx_article_item"
            android:layout_toStartOf="@+id/iv_wx_article_item_collect"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_wx_article_item_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_weight="2"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/colorContent"
                android:textSize="@dimen/context_sp"
                tools:text="作者" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_wx_article_item_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_weight="3"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/colorContent"
                android:textSize="@dimen/context_sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_wx_article_item_collect"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_below="@+id/line_wx_article_item"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_12"
            android:src="@drawable/ic_article_collect" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>