<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_180"
        android:layout_above="@+id/aboutApp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aboutApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aboutJetPack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/user_wanandroid"
        android:textSize="@dimen/sp_30" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/aboutJetPack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvVersion"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="@string/user_about_jet_pack"
        android:textSize="@dimen/sp_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorContent"
        android:textSize="@dimen/sp_18"
        tools:text="V1.1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGotoStore"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVersion"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/user_goto_store"
        android:textColor="@color/colorContent"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUpgrade"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGotoStore"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/user_upgrade"
        android:textColor="@color/colorContent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCaton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUpgrade"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/user_caton"
        android:textColor="@color/colorContent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRemoveCache"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUpgrade"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/user_remove_disk_cache"
        android:textColor="@color/colorContent" />

</RelativeLayout>