<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navTabHome"
        android:icon="@drawable/ic_nav_home"
        android:checked="true"
        android:title="@string/nav_tab_home" />

    <item
        android:id="@+id/navTabProject"
        android:icon="@drawable/ic_nav_project"
        android:title="@string/nav_tab_project" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_nav_project"
        android:title="@string/nav_tab_notifications" />

    <item
        android:id="@+id/navWxArticle"
        android:icon="@drawable/ic_nav_wx_article"
        android:title="@string/nav_tab_wx_article" />


</menu>