<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorGreen"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_20"
    android:paddingTop="@dimen/dp_40"
    android:paddingEnd="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_40">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_drawer_header_icon"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:layout_marginEnd="@dimen/dp_20"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="@dimen/dp_1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_drawer_header_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            tools:text="@string/article_link" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_drawer_header_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            tools:text="@string/article_link" />
    </LinearLayout>
</LinearLayout>